/**
 *  Новый фильм "Как натренировать своего дракона” только выпустили! В кассах кинотеатра много людей, стоящих
 *  в огромную очередь. У каждого из них есть банкнота в 100, 50 или 25 долларов. Билет на «Бэтмен против Супермена:
 *  На заре справедливости» стоит 25 долларов. Вася в настоящее время работает клерком. Он хочет продать билет каждому
 *  человеку в этой очереди. Может ли Вася продать каждому билет и отдать сдачу, если у него изначально нет денег и он
 *  продает билеты строго в том порядке, в котором люди следуют в очереди? Верните YES, если Вася может продать каждому
 *  билет и отдать сдачу. В противном случае верните NO. Может ли Вася продать каждому билет и отдать сдачу?
 *  Условия:
 *  * принимает массив из очереди людей
 *  * возвращает строку
 */

function tickets(price){
    if (price === ''){
        return false;
    }

    let bill = {
        25: 0,
        50: 0,
        100: 0
    }

    price = price.map(Number)
    if (price.length ===0){
        return false
    }
    for (let i = 0; i < price.length; i++){
        if(price[i] === 25){
            bill[25]++
        }
        if(price[i] === 50){
            if(bill[25] > 0){
                bill[50]++
                bill[25]--
            }else return 'NO'
        }
        if (price[i] === 100){
            if(bill[50] > 0 && bill [25] > 0){
                bill[100]++
                bill[50]--
                bill[25]--
            }else if( bill[25] >= 3){
                bill[25] -3
            } else return 'NO'
        }
    } return 'YES'
}

console.log(tickets([25, 50, 100]))

module.exports = { tickets };

//Примеры:
// tickets([25, 25, 50]); // => YES
// tickets([25, 100]);=> NO. Vasya will not have enough money to give change to 100 dollars
// tickets([25, 25, 50, 100]); // Yes
// tickets([25, 50, 100]); // No
// tickets([‘25’, ‘25’, ‘50’, ‘100’]);
// Yes tickets([‘25’, ‘50’, ‘100’]); // No